../Core/mpu6500/inv_mpu.c:684:12:set_int_enable	9
../Core/mpu6500/inv_mpu.c:716:5:mpu_reg_dump	5
../Core/mpu6500/inv_mpu.c:738:5:mpu_read_reg	4
../Core/mpu6500/inv_mpu.c:760:5:mpu_init	16
../Core/mpu6500/inv_mpu.c:891:5:mpu_lp_accel_mode	8
../Core/mpu6500/inv_mpu.c:975:5:mpu_get_gyro_reg	4
../Core/mpu6500/inv_mpu.c:998:5:mpu_get_accel_reg	4
../Core/mpu6500/inv_mpu.c:1021:5:mpu_get_temperature	4
../Core/mpu6500/inv_mpu.c:1046:5:mpu_set_accel_bias	8
../Core/mpu6500/inv_mpu.c:1095:5:mpu_reset_fifo	19
../Core/mpu6500/inv_mpu.c:1157:5:mpu_get_gyro_fsr	5
../Core/mpu6500/inv_mpu.c:1184:5:mpu_set_gyro_fsr	10
../Core/mpu6500/inv_mpu.c:1221:5:mpu_get_accel_fsr	6
../Core/mpu6500/inv_mpu.c:1249:5:mpu_set_accel_fsr	8
../Core/mpu6500/inv_mpu.c:1286:5:mpu_get_lpf	7
../Core/mpu6500/inv_mpu.c:1322:5:mpu_set_lpf	9
../Core/mpu6500/inv_mpu.c:1355:5:mpu_get_sample_rate	2
../Core/mpu6500/inv_mpu.c:1370:5:mpu_set_sample_rate	9
../Core/mpu6500/inv_mpu.c:1417:5:mpu_get_compass_sample_rate	1
../Core/mpu6500/inv_mpu.c:1439:5:mpu_set_compass_sample_rate	1
../Core/mpu6500/inv_mpu.c:1461:5:mpu_get_gyro_sens	5
../Core/mpu6500/inv_mpu.c:1487:5:mpu_get_accel_sens	6
../Core/mpu6500/inv_mpu.c:1519:5:mpu_get_fifo_config	1
../Core/mpu6500/inv_mpu.c:1534:5:mpu_configure_fifo	8
../Core/mpu6500/inv_mpu.c:1576:5:mpu_get_power_state	2
../Core/mpu6500/inv_mpu.c:1595:5:mpu_set_sensors	11
../Core/mpu6500/inv_mpu.c:1672:5:mpu_get_int_status	3
../Core/mpu6500/inv_mpu.c:1701:5:mpu_read_fifo	22
../Core/mpu6500/inv_mpu.c:1782:5:mpu_read_fifo_stream	9
../Core/mpu6500/inv_mpu.c:1820:5:mpu_set_bypass	14
../Core/mpu6500/inv_mpu.c:1870:5:mpu_set_int_level	1
../Core/mpu6500/inv_mpu.c:1882:5:mpu_set_int_latched	6
../Core/mpu6500/inv_mpu.c:1903:12:get_accel_prod_shift	5
../Core/mpu6500/inv_mpu.c:1928:12:accel_self_test	6
../Core/mpu6500/inv_mpu.c:1948:12:gyro_self_test	8
../Core/mpu6500/inv_mpu.c:2032:12:get_st_biases	22
../Core/mpu6500/inv_mpu.c:2172:5:mpu_run_self_test	11
../Core/mpu6500/inv_mpu.c:2274:5:mpu_write_mem	6
../Core/mpu6500/inv_mpu.c:2307:5:mpu_read_mem	6
../Core/mpu6500/inv_mpu.c:2339:5:mpu_load_firmware	8
../Core/mpu6500/inv_mpu.c:2380:5:mpu_set_dmp_state	4
../Core/mpu6500/inv_mpu.c:2419:5:mpu_get_dmp_state	1
../Core/mpu6500/inv_mpu.c:2427:5:setup_compass	1
../Core/mpu6500/inv_mpu.c:2538:5:mpu_get_compass_reg	1
../Core/mpu6500/inv_mpu.c:2591:5:mpu_get_compass_fsr	1
../Core/mpu6500/inv_mpu.c:2645:5:mpu_lp_motion_interrupt	19
../Core/mpu6500/inv_mpu.c:2863:9:run_self_test	2
../Core/mpu6500/inv_mpu.c:2891:16:inv_orientation_matrix_to_scalar	1
../Core/mpu6500/inv_mpu.c:2912:16:inv_row_2_scale	7
../Core/mpu6500/inv_mpu.c:2933:6:mget_ms	1
../Core/mpu6500/inv_mpu.c:2939:9:mpu_dmp_init	10
../Core/mpu6500/inv_mpu.c:2969:9:mpu_dmp_get_data	3
