../Core/mpu6500/mpu6500_i2c.c:38:13:IIC_Delay	2
../Core/mpu6500/mpu6500_i2c.c:62:6:IIC_Start	1
../Core/mpu6500/mpu6500_i2c.c:82:6:IIC_Stop	1
../Core/mpu6500/mpu6500_i2c.c:99:6:IIC_Send_Byte	4
../Core/mpu6500/mpu6500_i2c.c:135:9:IIC_Read_Byte	4
../Core/mpu6500/mpu6500_i2c.c:169:9:IIC_Wait_Ack	2
../Core/mpu6500/mpu6500_i2c.c:198:6:IIC_Ack	1
../Core/mpu6500/mpu6500_i2c.c:217:6:IIC_NAck	1
../Core/mpu6500/mpu6500_i2c.c:235:6:IIC_GPIO_Init	1
../Core/mpu6500/mpu6500_i2c.c:258:9:IIC_CheckDevice	1
