../Core/mpu6500/mpu6500.c:8:9:MPU_Init	2
../Core/mpu6500/mpu6500.c:34:9:MPU_Set_Gyro_Fsr	1
../Core/mpu6500/mpu6500.c:40:9:MPU_Set_Accel_Fsr	1
../Core/mpu6500/mpu6500.c:45:9:MPU_Set_LPF	6
../Core/mpu6500/mpu6500.c:57:9:MPU_Set_Rate	3
../Core/mpu6500/mpu6500.c:68:7:MPU_Get_Temperature	1
../Core/mpu6500/mpu6500.c:80:9:MPU_Get_Gyroscope	2
../Core/mpu6500/mpu6500.c:94:9:MPU_Get_Accelerometer	2
../Core/mpu6500/mpu6500.c:107:9:MPU_Write_Len	4
../Core/mpu6500/mpu6500.c:132:9:MPU_Read_Len	4
../Core/mpu6500/mpu6500.c:158:9:MPU_Write_Byte	3
../Core/mpu6500/mpu6500.c:179:9:MPU_Read_Byte	1
